<html>
<head>
<title>card</title>
<style>
.parent{
padding-top:40px;
display:flex;
justify-content:center;
}
.card{

height:600px;
background-color:white;
border-radius:25px;
}

 . p{
font-family:Times new  roman;

line-height:1px;
}
.content {
background-color:white;

font-weight:bold;
text-align:center;


}

.content  h5{
color:grey;
}

.a{
color:blue;
display:flex;
justify-content:space-around;
}


.b{

color:grey;
display:flex;
justify-content:space-around;
}

.btn {
border:1px solid yellow;
background-color:yellow;
width:260px;
border-radius:25px;
padding:15px;
font-weight:bold;
cursor:pointer;

}



.btn:active{
background-color: yellow;
transform: translateY(1px);

}

.follow{
background-color:yellow;
}

.follow:hover{
background-color:red;

}
body{

background-color:black;
}



</head>
</style>




<body>
<div class="parent">
<div class="card">
<img src="https://w0.peakpx.com/wallpaper/207/813/HD-wallpaper-ant-on-a-leaf-insect-nature-ant-leaf-thumbnail.jpg" width="350px"  height="180px">

<div class="content">
<div>
<h1>Morgan  Sweeney </h1>

<h5> Ant Collector </h5>
</div>

<div class="a">
<h1 >12      </h1>  
<h1>1000  </h1>
   </div>

<div class="b">
<h3 >Followers</h3>   
<h3>Following  </h3>
</div>


</div>
<center> <button class="btn   Follow">Follow  </button> </center>
<div class="p">
<center> <p>Morgan  has    collected   ants  since   they      <br>
were  six  years  old   and   now    has  many     <br>
dozen  ants  but  none   in   their   pants.</p>  </center>

</div>
</div>


</div>






</body>
</html>